REACT_APP_SUPABASE_URL=https://brobpdowhtrgmrengxuw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyb2JwZG93aHRyZ21yZW5neHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExOTg0NjUsImV4cCI6MjA0Njc3NDQ2NX0.ixLnwWTDT30uGuTm1tmIwnNSNbQM1THLz0VkuXcLDUM
